@import url("https://fonts.googleapis.com/css2?family=Kings&family=Shalimar&display=swap");
* {
  padding: 0;
  margin: 0;
}

#root {
  background: #888;
  color: #ddd;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-areas: "a a a a a a a a a a a a" "a a a a a a a a a a a a" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "b b c c c c c c c c d d" "e e e e e e e e e e e e";
}

a {
  text-decoration: none;
  color: #ddd;
  cursor: pointer;
}

a:visited {
  color: #ddd;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  font-family: "Kings", cursive;
  letter-spacing: 5px;
  font-size: 2em;
  grid-area: a;
  margin: 10px;
}
@media screen and (max-width: 1000px) {
  .header {
    font-size: 1em;
  }
}
@media screen and (max-width: 600px) {
  .header {
    font-size: 0.5em;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  font-family: "Kings", cursive;
  grid-area: e;
  margin: 10px;
}

.leftside {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  font-family: "Kings", cursive;
  font-size: 3em;
  grid-area: b;
  margin: 10px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
@media screen and (max-width: 1000px) {
  .leftside {
    font-size: 2em;
  }
}
@media screen and (max-width: 600px) {
  .leftside {
    font-size: 1em;
  }
}

.rightside {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  font-family: "Kings", cursive;
  font-size: 3em;
  grid-area: d;
  margin: 10px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
@media screen and (max-width: 1000px) {
  .rightside {
    font-size: 2em;
  }
}
@media screen and (max-width: 600px) {
  .rightside {
    font-size: 1em;
  }
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: c;
  flex-direction: column;
  font-family: "Shalimar", cursive;
  margin: 10px;
}
.contact .presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact .presentation img {
  display: flex;
  justify-content: center;
  max-width: 300px;
}
.contact .presentation p {
  margin: 50px;
  display: flex;
  align-items: center;
  max-width: 200px;
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.accueil {
  grid-area: c;
  background-image: url("../media/0.jpg");
  margin: 10px;
  min-width: 1000px;
}

.oeuvres {
  grid-area: c;
  background-color: black;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1000px;
}

.images {
  display: flex;
}
.images img {
  height: 92%;
  max-width: 650px;
  margin: 30px;
}

.illustration-story,
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shalimar", cursive;
  font-size: 2em;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay {
  background: rgba(49, 49, 49, 0.95);
}

.illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  overflow: hidden;
  width: 55%;
  height: 75%;
  margin: 20px;
}

.image img {
  position: relative;
}

.btn-last {
  position: absolute;
  left: 10px;
}

.btn-next {
  position: absolute;
  right: 10px;
}

.admin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.illustration-story-page {
  background-color: #888;
}

.illustration-story-content {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.text-content {
  margin: 20px;
}

.text-content h2 div button {
  margin-bottom: 50px;
}

/*# sourceMappingURL=index.css.map */
